GitHub\the-tower-bot>dir /s /b
GitHub\the-tower-bot\.gitignore
GitHub\the-tower-bot\android_device.py
GitHub\the-tower-bot\automation.log
GitHub\the-tower-bot\config.json
GitHub\the-tower-bot\image_operation.py
GitHub\the-tower-bot\platform-tools
GitHub\the-tower-bot\readme.md
GitHub\the-tower-bot\requirements.txt
GitHub\the-tower-bot\run_automation.py
GitHub\the-tower-bot\run_state_check.py
GitHub\the-tower-bot\screenshots
GitHub\the-tower-bot\state.py
GitHub\the-tower-bot\state_images
GitHub\the-tower-bot\take_screenshot.py
GitHub\the-tower-bot\templates
GitHub\the-tower-bot\__pycache__
GitHub\the-tower-bot\.git\COMMIT_EDITMSG
GitHub\the-tower-bot\.git\config
GitHub\the-tower-bot\.git\description
GitHub\the-tower-bot\.git\FETCH_HEAD
GitHub\the-tower-bot\.git\HEAD
GitHub\the-tower-bot\.git\hooks
GitHub\the-tower-bot\.git\index
GitHub\the-tower-bot\.git\info
GitHub\the-tower-bot\.git\logs
GitHub\the-tower-bot\.git\objects
GitHub\the-tower-bot\.git\packed-refs
GitHub\the-tower-bot\.git\refs
GitHub\the-tower-bot\.git\hooks\applypatch-msg.sample
GitHub\the-tower-bot\.git\hooks\commit-msg.sample
GitHub\the-tower-bot\.git\hooks\fsmonitor-watchman.sample
GitHub\the-tower-bot\.git\hooks\post-update.sample
GitHub\the-tower-bot\.git\hooks\pre-applypatch.sample
GitHub\the-tower-bot\.git\hooks\pre-commit.sample
GitHub\the-tower-bot\.git\hooks\pre-merge-commit.sample
GitHub\the-tower-bot\.git\hooks\pre-push.sample
GitHub\the-tower-bot\.git\hooks\pre-rebase.sample
GitHub\the-tower-bot\.git\hooks\pre-receive.sample
GitHub\the-tower-bot\.git\hooks\prepare-commit-msg.sample
GitHub\the-tower-bot\.git\hooks\push-to-checkout.sample
GitHub\the-tower-bot\.git\hooks\sendemail-validate.sample
GitHub\the-tower-bot\.git\hooks\update.sample
GitHub\the-tower-bot\.git\info\exclude
GitHub\the-tower-bot\.git\logs\HEAD
GitHub\the-tower-bot\.git\logs\refs
GitHub\the-tower-bot\.git\logs\refs\heads
GitHub\the-tower-bot\.git\logs\refs\remotes
GitHub\the-tower-bot\.git\logs\refs\heads\master
GitHub\the-tower-bot\.git\logs\refs\remotes\origin
GitHub\the-tower-bot\.git\logs\refs\remotes\upstream
GitHub\the-tower-bot\.git\logs\refs\remotes\origin\HEAD
GitHub\the-tower-bot\.git\logs\refs\remotes\origin\master
GitHub\the-tower-bot\.git\logs\refs\remotes\upstream\bubleeshaark
GitHub\the-tower-bot\.git\logs\refs\remotes\upstream\HEAD
GitHub\the-tower-bot\.git\logs\refs\remotes\upstream\master
GitHub\the-tower-bot\.git\objects\01
GitHub\the-tower-bot\.git\objects\0d
GitHub\the-tower-bot\.git\objects\10
GitHub\the-tower-bot\.git\objects\12
GitHub\the-tower-bot\.git\objects\17
GitHub\the-tower-bot\.git\objects\1d
GitHub\the-tower-bot\.git\objects\2b
GitHub\the-tower-bot\.git\objects\2e
GitHub\the-tower-bot\.git\objects\34
GitHub\the-tower-bot\.git\objects\40
GitHub\the-tower-bot\.git\objects\43
GitHub\the-tower-bot\.git\objects\46
GitHub\the-tower-bot\.git\objects\47
GitHub\the-tower-bot\.git\objects\49
GitHub\the-tower-bot\.git\objects\53
GitHub\the-tower-bot\.git\objects\55
GitHub\the-tower-bot\.git\objects\59
GitHub\the-tower-bot\.git\objects\5b
GitHub\the-tower-bot\.git\objects\5c
GitHub\the-tower-bot\.git\objects\66
GitHub\the-tower-bot\.git\objects\67
GitHub\the-tower-bot\.git\objects\6d
GitHub\the-tower-bot\.git\objects\6e
GitHub\the-tower-bot\.git\objects\73
GitHub\the-tower-bot\.git\objects\74
GitHub\the-tower-bot\.git\objects\76
GitHub\the-tower-bot\.git\objects\7b
GitHub\the-tower-bot\.git\objects\87
GitHub\the-tower-bot\.git\objects\8c
GitHub\the-tower-bot\.git\objects\8d
GitHub\the-tower-bot\.git\objects\8e
GitHub\the-tower-bot\.git\objects\93
GitHub\the-tower-bot\.git\objects\98
GitHub\the-tower-bot\.git\objects\9c
GitHub\the-tower-bot\.git\objects\a6
GitHub\the-tower-bot\.git\objects\ac
GitHub\the-tower-bot\.git\objects\af
GitHub\the-tower-bot\.git\objects\ba
GitHub\the-tower-bot\.git\objects\c2
GitHub\the-tower-bot\.git\objects\c3
GitHub\the-tower-bot\.git\objects\d1
GitHub\the-tower-bot\.git\objects\d5
GitHub\the-tower-bot\.git\objects\d8
GitHub\the-tower-bot\.git\objects\dc
GitHub\the-tower-bot\.git\objects\de
GitHub\the-tower-bot\.git\objects\f0
GitHub\the-tower-bot\.git\objects\f6
GitHub\the-tower-bot\.git\objects\info
GitHub\the-tower-bot\.git\objects\pack
GitHub\the-tower-bot\.git\objects\01\8dae76438655205cfa8b5c051b28768be00dbe
GitHub\the-tower-bot\.git\objects\0d\8b2b84ed8d2da68aa26b3fb09194ed56f6dd37
GitHub\the-tower-bot\.git\objects\10\784b3bf4a47cdb7b86fe03f27402e5327e6172
GitHub\the-tower-bot\.git\objects\12\e88a28fa2bace7ab4ecc671d63bc4a87a5d5b4
GitHub\the-tower-bot\.git\objects\17\867b343149162fe0baf4cc0095cc7cb791f1a3
GitHub\the-tower-bot\.git\objects\1d\4d9a66c9f5f03be9bd201a7c952e19596420ef
GitHub\the-tower-bot\.git\objects\2b\6a07f5591bae7d3d496d1f21c737653ee81f9d
GitHub\the-tower-bot\.git\objects\2e\8fb52abbb0e0eb5dac810a7a600a3dfc1afae7
GitHub\the-tower-bot\.git\objects\34\e9e0502c826c7c9efd07ead35e3dceeb01f46a
GitHub\the-tower-bot\.git\objects\40\ccc326b5ea202fee5baf673edb58477b1183de
GitHub\the-tower-bot\.git\objects\43\5bc44c9d6b36bf8709151c02c911dfe9be2c2e
GitHub\the-tower-bot\.git\objects\43\bd118fb45a2e997bfc28e9d1a81bd5545ca052
GitHub\the-tower-bot\.git\objects\46\439281a33bc9ce115bba046a9154f0e73adbf6
GitHub\the-tower-bot\.git\objects\47\834efdeaff7997bf7cee09f9fbca3f2100cbac
GitHub\the-tower-bot\.git\objects\49\09144cdafbd349ca1e86ce46c0f685172b107a
GitHub\the-tower-bot\.git\objects\53\4483a0c3103a09efe5abdb3427ec3b9367ef09
GitHub\the-tower-bot\.git\objects\55\2f8583cd18b99709ac5102e2aac225d1ed5e5d
GitHub\the-tower-bot\.git\objects\59\e65f1136a59b6168dc985807ae18811e12bee0
GitHub\the-tower-bot\.git\objects\5b\4e14f6ce1343b7fe1624b15f43ab35240b99af
GitHub\the-tower-bot\.git\objects\5c\639bbaa4d2562b707dc63b59886882fea14918
GitHub\the-tower-bot\.git\objects\66\b2e1312ce7a354f5e45b48ae13c9d9e4561047
GitHub\the-tower-bot\.git\objects\67\3380e45679be4ad5cd07d68e9a84eee4c1df86
GitHub\the-tower-bot\.git\objects\6d\f52ed722b2bff32c2da687f4d050eaca2082b1
GitHub\the-tower-bot\.git\objects\6e\8de2a0c52482749def833fdcb7e5dd6fabffea
GitHub\the-tower-bot\.git\objects\73\5a45df3af69a125e57fa52bb3a9fc655217952
GitHub\the-tower-bot\.git\objects\73\a4b91050feeb9bf84233a4316ec7e466be3ae6
GitHub\the-tower-bot\.git\objects\74\2deb4b9b8812e984f949b80e635bb1ba7f8be6
GitHub\the-tower-bot\.git\objects\74\fedc4091294c049b9b8c36530fe8d0df81f8ad
GitHub\the-tower-bot\.git\objects\76\8ebfad1185dcacf8d202d5647452f97e090a1a
GitHub\the-tower-bot\.git\objects\7b\81c1b0effbe23765b42359ca84dbc423d942b0
GitHub\the-tower-bot\.git\objects\87\4aa89b19d823650d9830f2cf6e96e0ddffe107
GitHub\the-tower-bot\.git\objects\8c\7da8f06a0620fe3b8f16a390383eb58c7c1e35
GitHub\the-tower-bot\.git\objects\8d\273090a3601524ab88c4b8ba6e4d5936ef4795
GitHub\the-tower-bot\.git\objects\8e\a960da6f2ee25e2e6bb591ed12e61a432cd808
GitHub\the-tower-bot\.git\objects\93\7773eebaed8c085b982a3b18876db8e8584409
GitHub\the-tower-bot\.git\objects\93\9cdb63d23f57223e8140e0b9c59c587f865af5
GitHub\the-tower-bot\.git\objects\98\197e25e45c0e8251f3e427cffdfea077525069
GitHub\the-tower-bot\.git\objects\9c\2ba003003f5f9f101aa644d3b42ba798a54de8
GitHub\the-tower-bot\.git\objects\a6\fd5b1c6fbee696676f85df230bce77d0701392
GitHub\the-tower-bot\.git\objects\ac\4748b6be464846564bd0752591e5305456b172
GitHub\the-tower-bot\.git\objects\af\9a0d575cbdb50f62c952f4e7d3b6d1b97bc63b
GitHub\the-tower-bot\.git\objects\ba\7f93b3ca6331f61f2405fe27bf2db8ef553c9c
GitHub\the-tower-bot\.git\objects\c2\78c4df99eba85c458e378876c9b938f6e0ec28
GitHub\the-tower-bot\.git\objects\c3\2abf545299d639bde93374dac0d709f7f1efaa
GitHub\the-tower-bot\.git\objects\d1\0d1e1bfa15ba1b1c105509f2ffc1a37ff68b3c
GitHub\the-tower-bot\.git\objects\d5\091256eee52308c00a374513b4663d9f95db20
GitHub\the-tower-bot\.git\objects\d8\a2e9a213a54c2cc1e8861e73bbebf95241515f
GitHub\the-tower-bot\.git\objects\dc\3a2fe99a62a62276cee08db0068f9404d86386
GitHub\the-tower-bot\.git\objects\de\3b62ed759dcf3679ddfaf277eb81d12d2f0451
GitHub\the-tower-bot\.git\objects\f0\80a4c94ae52e8cd03493d4fa96587a801a30c7
GitHub\the-tower-bot\.git\objects\f6\599c7b9b5101bfdccfedbcf217412da37e4faa
GitHub\the-tower-bot\.git\objects\pack\pack-92d5782efe405ee9a19dc826e388f37c481bc8f5.idx
GitHub\the-tower-bot\.git\objects\pack\pack-92d5782efe405ee9a19dc826e388f37c481bc8f5.pack
GitHub\the-tower-bot\.git\objects\pack\pack-92d5782efe405ee9a19dc826e388f37c481bc8f5.rev
GitHub\the-tower-bot\.git\refs\heads
GitHub\the-tower-bot\.git\refs\remotes
GitHub\the-tower-bot\.git\refs\tags
GitHub\the-tower-bot\.git\refs\heads\master
GitHub\the-tower-bot\.git\refs\remotes\origin
GitHub\the-tower-bot\.git\refs\remotes\upstream
GitHub\the-tower-bot\.git\refs\remotes\origin\HEAD
GitHub\the-tower-bot\.git\refs\remotes\origin\master
GitHub\the-tower-bot\.git\refs\remotes\upstream\bubleeshaark
GitHub\the-tower-bot\.git\refs\remotes\upstream\HEAD
GitHub\the-tower-bot\.git\refs\remotes\upstream\master
GitHub\the-tower-bot\platform-tools\adb.exe
GitHub\the-tower-bot\platform-tools\AdbWinApi.dll
GitHub\the-tower-bot\platform-tools\AdbWinUsbApi.dll
GitHub\the-tower-bot\platform-tools\etc1tool.exe
GitHub\the-tower-bot\platform-tools\fastboot.exe
GitHub\the-tower-bot\platform-tools\hprof-conv.exe
GitHub\the-tower-bot\platform-tools\libwinpthread-1.dll
GitHub\the-tower-bot\platform-tools\make_f2fs.exe
GitHub\the-tower-bot\platform-tools\make_f2fs_casefold.exe
GitHub\the-tower-bot\platform-tools\mke2fs.conf
GitHub\the-tower-bot\platform-tools\mke2fs.exe
GitHub\the-tower-bot\platform-tools\NOTICE.txt
GitHub\the-tower-bot\platform-tools\source.properties
GitHub\the-tower-bot\platform-tools\sqlite3.exe
GitHub\the-tower-bot\screenshots\screenshot.png
GitHub\the-tower-bot\state_images\15AdCart.png
GitHub\the-tower-bot\state_images\15AdMenuState.png
GitHub\the-tower-bot\state_images\15AdShopMenuState.png
GitHub\the-tower-bot\state_images\5_gem_ad.png
GitHub\the-tower-bot\state_images\adstate.png
GitHub\the-tower-bot\state_images\ClaimButton.png
GitHub\the-tower-bot\state_images\ClaimGem.png
GitHub\the-tower-bot\state_images\EULASTATE.png
GitHub\the-tower-bot\state_images\FinishedAdState.png
GitHub\the-tower-bot\state_images\GameOverState.png
GitHub\the-tower-bot\state_images\iAgree.png
GitHub\the-tower-bot\state_images\MenuState.png
GitHub\the-tower-bot\state_images\PlayAttackState.png
GitHub\the-tower-bot\state_images\PlayDefenseState.png
GitHub\the-tower-bot\state_images\PlayUtilityState.png
GitHub\the-tower-bot\state_images\Reward.png
GitHub\the-tower-bot\state_images\WatchingAdState.png
GitHub\the-tower-bot\__pycache__\android_device.cpython-313.pyc
GitHub\the-tower-bot\__pycache__\image_operation.cpython-313.pyc
GitHub\the-tower-bot\__pycache__\state.cpython-313.pyc

GitHub\the-tower-bot>